DogsModule/Views/DogList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DogsModule.Views.DogList"             
             prism:ViewModelLocator.AutoWireViewModel="True"             
             d:DesignWidth="994.5" d:DesignHeight="845.5"  
    MaxWidth="1000"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=MetroTextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <TextBlock><Run Text="Click on the Edit Dog buttons below to open the flyout and edit the dog. Only a single flyout is present - the dog to edit is passed to the flyout's view model using FlyoutParameters. You can see this in action with the Flyout's header, which includes the dog's name. We can set any IFlyout property we like within the OnOpening method allowing us to vary theme, position etc. based on the FlyoutParameters passed in. Position change is demonstrated for &quot;Patch&quot;."/></TextBlock>
            <TextBlock><Run Text="The Flyout is opened via a command on the button - the associated method calls OpenFlyout on the FlyoutManager."/></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding DogList}" MaxWidth="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="400" Margin="20">
                        <TextBlock><Run Text="Name:"/></TextBlock>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock><Run Text="Breed:"/></TextBlock>
                        <TextBlock Text="{Binding Breed}" />
                        <TextBlock><Run Text="Age:"/></TextBlock>
                        <TextBlock Text="{Binding Age}" />
                        <Button 
							Command="{Binding DataContext.EditDogCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
							CommandParameter="{Binding}" Content="Edit Dog"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
